# audio-track-translitor

./: .gitignore  pom.xml  runMe.cmd
src/main/java/: File.java  FileType.java  FolderReader.java  Indexer.java  IndexerOperation.java  Main.java  PlayListParser.java  Translitor.java  TranslitorOperation.java
src/test/java/: FolderReaderTest.java  IndexerTest.java  PlayListParserTest.java  TranslitorTest.java
